{
  "name": "odin-library",
  "version": "1.0.0",
  "description": "[Another Odin Project exercise](https://www.theodinproject.com/courses/javascript/lessons/library).",
  "main": "src/scripts/library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiahaiasi/odin-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaiahaiasi/odin-library/issues"
  },
  "homepage": "https://github.com/isaiahaiasi/odin-library#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
